<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
   <head>
      <title>Eissa Haydar</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
      <meta http-equiv="content-style-type" content="text/css"/>
      <link rel="stylesheet" href="style.css">
      <link rel="icon" href="images/favicon.png">
   </head>
   <style>
      body {
      background-color: #f9f1f1;
      margin: 50px;
      font-family: Monospace;
      color: #595959
      }
      h1 {
      color: #333333
      }
      h2 {
      color: #333333
      }
      a.paper:link {color:#cc0000;text-decoration:none;}
      a.paper:visited {color:#cc0000;text-decoration:none;}
      a.paper:hover {text-decoration:underline;}
      a:link {color:#cc0000;text-decoration:none;}
      a:visited {color:#cc0000;text-decoration:none;}
      a:hover {text-decoration:underline;}
      a:target="_blank"
      ul.paper {
      margin:0;
      padding: 10px;
      }
      span.author {
      font-size: 90%;
      }
      li {
      margin: 15px 0;
      }
      .rectangle { 
      width: 225px; 
      height: 225px; 
      background-color: #a1cbdd; 
      display: flex;
      justify-content: center;
      align-items: center;
      float: right;    
      margin: 0 0 0 15px;
      } 
      .rectangle img {
      height: 175px;
      width: auto;
      }
      .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      }
      .tooltip .tooltiptext {
      visibility: hidden;
      background-color: gray;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      top: -5px;
      left: 105%;
      }
      .tooltip:hover .tooltiptext {
      visibility: visible;
      }
   </style>
   <body>
               <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                  <tbody>
                     <tr style="padding:0px">
                        <td style="padding:2.5%;width:63%;vertical-align:middle" bgcolor="#dcd4ff">
                           <p class="name" style="text-align: center;">
                           <h1>Eissa Haydar</h1>
                           <!-- address goes here-->
                           Email: e[mylastname]@cmu.edu
                           </p>
                           <p>
                              I am an incoming PhD student in Philosophy at Cargnegie Mellon University. 
                              I did my undergraduate studies at the University of Michigan, where I studied philosophy (graduating with highest honors) and pure mathematics, with a minor in computer science.
                           </p>
                           <p>
                              I primarily work in logic and formal epistemology, particularly computability theory and evolutionary game theory.
                              I study complexity and information in the contexts of language, learning, and mathematics.
                           </p>
                           <p>	
                              My CV will be linked here when I make one.
                           </p>
                           <div class="rectangle">
                              <img alt="profile photo" src="images/picture.jpg">
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td style="width:100%;vertical-align:middle;padding:2.5%" bgcolor="#f6c7b3">
                           <h2 style="margin-top: 0pt; margin-bottom:0pt; display: inline;">Academic Work</h2>
                           <ul class="paper">
                              <li>
                                 <p class="paper">
                                    <div class="tooltip">Costly Invention Informs Compositional Signaling
                                      <span class="tooltiptext">This paper studies the relationship between compositionality and invention in signaling games, seen as a generalization of language.</span>
                                    </div>
                                    <br>Senior honors thesis, advised by <a href="https://websites.umich.edu/~jjoyce/">Jim Joyce</a>. [&nbsp;<a class="paper" href = "papers/ehaydar.pdf">pdf</a>&nbsp;]
                                 </p>
                              </li>
                              <li>
                                 I am working on a paper studying the complexity of topological spaces with 
                                 <a href="https://homepages.math.uic.edu/~mht/">Matthew Harrison-Trainor</a>, my mentor for the Summer 2023 REU where this work began.
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td style="width:100%;vertical-align:middle;padding:2.5%" bgcolor="#c0cfb2">
                           <h2 style="margin-top: 0pt; margin-bottom:0pt; display: inline;">Teaching Experience</h2>
                           <ul class="paper">
                              <li>
                                 Instructional Aide for CSE 543: Ethics for AI and Robotics (Winter 2024; University of Michigan)
                              </li>
                              <!--
                                 <li>
                                   <p class="paper">paper title (with name)
                                     <br>in progress. [&nbsp;<a class="paper" href = " ">pdf</a>&nbsp;]
                                   </p>
                                 </li>
                                 -->
                           </ul>
                        </td>
                     </tr>
                  </tbody>
               </table>
   </body>
</html>
